<html>

 <head>
     <style>
         #header{
             width: 500px;
             background-color: aquamarine;
             border: 1px solid gray;
             text-align: center;
         
             
         }
         #wrap{
             width: 500px;
             background-color: aquamarine;
             border: 2px solid gray;
             text-align: center;
             overflow: hidden;
             
         }
         #content{
             width: 350px;
             border: 1px solid gray;
             float: left;
              
         }
         #side_banner{
              border: 1px solid gray;
              float: left;
         }  
     
         #footer{
             width: 500px;
             border: 1px solid gray;
             text-align: center;
             background-color: orange;
             clear: both;
         }
         .menu1, .menu2, .menu3, .menu4, .menu5{
             font-weight: bold; 
         }
     
     </style>
    
    
    
 </head>

 <body>
   <div id="header">
       <h1>header</h1>
     </div>  
     
  <div  id="wrap">
     <div id="content">
        <h1>content</h1>      
          <ul>
              <li class="menu1">menu1</li>
              <li class="menu2">menu2</li>
              <li class="menu3">menu3</li>
              <li class="menu4">menu4</li>
              <li class="menu5">menu5</li>
          </ul>   
      </div>
                        
      <div id="side_ banner"> 
          <h1>banner</h1>
               
         <a href="#"></a>
      </div>
        
         
   </div>   
    
    <div id="footer">
     
       <h1>footer</h1>
     
     
     </div>
    
    
    
    
    
 </body>


























</html>